org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=prophunt
mod_name=Prop Hunt
mod_license=MIT
mod_version=1.0.4
mod_authors=YourName
mod_description=A Prop Hunt minigame mod for Minecraft

# Minecraft and NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.206
neo_version_range=[21.1,)
loader_version_range=[4,)
